# Board_V4

./: README.md  board.sql  build.gradle  settings.gradle
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/apis/: board.js  service.js  user.js
frontend/src/components/: Board.vue  BoardPostList.vue  CardPostList.vue  Comment.vue  GalleryPostList.vue  MainPage.vue  NavBar.vue  Pagination.vue  PostList.vue  SearchForm.vue
frontend/src/error/: api-error-handler.js  api-error-hanlder.js
frontend/src/router/: router.js
frontend/src/store/: storage.js
frontend/src/utils/: date-format-converter.js  format-converter.js  validation.js
frontend/src/views/: BoardView.vue  CommunityBoardView.vue  CommunityModifyView.vue  CommunityView.vue  CommunityWriteFormView.vue  ErrorView.vue  FreeBoardView.vue  MainPage.vue  PostWriteFormView.vue  QnAWriteFormView.vue
frontend/src/views/Notice/: NoticeBoardView.vue  NoticeModifyView.vue  NoticeView.vue  (+1 more)
next-refactoring/: .eslintrc.json  .prettierrc.js  next.config.js  package-lock.json  package.json
next-refactoring/pages/: _app.js  index.js
next-refactoring/src/apis/: service.js  user.js
next-refactoring/src/components/: BoardPostList.js  Comment.js  Navbar.js  Pagination.js
next-refactoring/src/error/: api-error-handler.js
next-refactoring/src/styles/: index.scss
next-refactoring/src/utils/: format-converter.js  token.js  validation.js
src/main/resources/: application-local.properties  application-prod.properties  application.properties
(+271 files in other folders)
