logging.level.org.springframework=info

# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=0927

# multipart
spring.servlet.multipart.location=/Users/wooseok/Desktop/file_storage/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=300MB

mybatis.configuration.map-underscore-to-camel-case=true
# xml에서 resultType dto 클래스들의 패키지 경로를 지정해준다
mybatis.type-aliases-package=com.ebstudy.board.v4.dto
# mybatis config, mapper 등록
mybatis.mapper-locations=static/mybatis/board-mapper.xml

# vue.js와 서버를 연결할 때 필요
server.port=8081