logging.level.org.springframework=error

# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# multipart
spring.servlet.multipart.location=
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=300MB

mybatis.configuration.map-underscore-to-camel-case=true
# xml에서 resultType dto 클래스들의 패키지 경로를 지정해준다
mybatis.type-aliases-package=com.ebstudy.board.dto
# mybatis config, mapper 등록
mybatis.mapper-locations=static/mybatis/*.xml

# vue.js와 서버를 연결할 때 필요
server.port=8081

# 404에러를 캐치할 수 있게 설정
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

jwt.header=Authorization
jwt.secret=
jwt.token-validity-in-seconds=86400

file.access.path=